 package {{.NameWithLowerFirst}}

{{.Imports}}

// Generated by the goblimey scaffold generator.  You are STRONGLY
// recommended not to alter this file, as it will be overwritten next time the 
// scaffolder is run.  For the same reason, do not commit this file to a 
// source code repository.  Commit the json specification which was used to 
// produce it.

// SingleItemForm holds view data about a {{.NameWithLowerFirst}}.  It's used as a data transfer object (DTO)
// in particular for use with views that handle a {{.NameWithUpperFirst}}.  (It's approximately equivalent to
// a Struts form bean.)  It contains a {{.NameWithUpperFirst}}; a validator function that validates the data
// in the {{.NameWithUpperFirst}} and sets the various error messages; a general error message (for errors not
// associated with an individual field of the {{.NameWithUpperFirst}}), a notice (for announcement that are
// not about errors) and a set of error messages about individual fields of the {{.NameWithUpperFirst}}.  It
// offers getters and setters for the various attributes that it supports.

type SingleItemForm interface {
	// {{.NameWithUpperFirst}} gets the {{.NameWithUpperFirst}} embedded in the form.
	{{.NameWithUpperFirst}}() {{.NameWithLowerFirst}}.{{.NameWithUpperFirst}}
	// Notice gets the notice.
	Notice() string
	// ErrorMessage gets the general error message.
	ErrorMessage() string
	// FieldErrors returns all the field errors as a map.
	FieldErrors() map[string]string
	// ErrorForField returns the error message about a field (may be an empty string).
	ErrorForField(key string) string
	// String returns a string version of the {{.NameWithUpperFirst}}Form.
	// Valid returns true if the contents of the form is valid
	Valid() bool
	String() string
	// Set{{.NameWithUpperFirst}} sets the {{.NameWithUpperFirst}} in the form.
	Set{{.NameWithUpperFirst}}({{.NameWithLowerFirst}} {{.NameWithLowerFirst}}.{{.NameWithUpperFirst}})
	// SetNotice sets the notice.
	SetNotice(notice string)
	//SetErrorMessage sets the general error message.
	SetErrorMessage(errorMessage string)
	// SetErrorMessageForField sets the error message for a named field
	SetErrorMessageForField(fieldname, errormessage string)
	// SetValid sets a warning that the data in the form is invalid
	SetValid(value bool)
	// Validate validates the data in the {{.NameWithUpperFirst}} and sets the various error messages.
	// It returns true if the data is valid, false if there are errors.
	Validate() bool
}
