package {{.NameWithLowerFirst}}

{{.Imports}}

// Generated by the goblimey scaffold generator.  You are STRONGLY
// recommended not to alter this file, as it will be overwritten next time the 
// scaffolder is run.  For the same reason, do not commit this file to a 
// source code repository.  Commit the json specification which was used to 
// produce it.

// The {{.NameWithLowerFirst}} ConcreteListForm satisfies the ListForm interface and 
// holds view data including a list of {{.PluralNameWithLowerFirst}}. It's 
// approximately equivalent to a Struts form bean - it's used as a Data Transfer 
// Object to carry a list of {{.PluralNameWithLowerFirst}} from the {{.NameWithLowerFirst}} controller
// to the web browser.

type ConcreteListForm struct {
	{{.PluralNameWithLowerFirst}}       []{{.NameWithLowerFirst}}.{{.NameWithUpperFirst}}
	notice       string
	errorMessage string
}

// Define the factory functions.

// MakeListForm creates and returns a new uninitialised ListForm object
func MakeListForm() ListForm {
	var concreteListForm ConcreteListForm
	return &concreteListForm
}

// {{.PluralNameWithUpperFirst}} returns the list of {{.NameWithUpperFirst}} objects from the form
func (clf *ConcreteListForm) {{.PluralNameWithUpperFirst}}() []{{.NameWithLowerFirst}}.{{.NameWithUpperFirst}} {
	return clf.{{.PluralNameWithLowerFirst}}
}

// Notice gets the notice.
func (clf *ConcreteListForm) Notice() string {
	return clf.notice
}

// ErrorMessage gets the general error message.
func (clf *ConcreteListForm) ErrorMessage() string {
	return clf.errorMessage
}

// Set{{.PluralNameWithUpperFirst}} sets the list of {{.NameWithUpperFirst}}s.
func (clf *ConcreteListForm) Set{{.PluralNameWithUpperFirst}}({{.PluralNameWithLowerFirst}} []{{.NameWithLowerFirst}}.{{.NameWithUpperFirst}}) {
	clf.{{.PluralNameWithLowerFirst}} = {{.PluralNameWithLowerFirst}}
}

// SetNotice sets the notice.
func (clf *ConcreteListForm) SetNotice(notice string) {
	clf.notice = notice
}

// SetErrorMessage sets the error message.
func (clf *ConcreteListForm) SetErrorMessage(errorMessage string) {
	clf.errorMessage = errorMessage
}
