package {{.NameWithLowerFirst}}

{{.Imports}}

// Generated by the goblimey scaffold generator.  You are STRONGLY
// recommended not to alter this file, as it will be overwritten next time the 
// scaffolder is run.  For the same reason, do not commit this file to a 
// source code repository.  Commit the json specification which was used to 
// produce it.

// The {{.NameWithLowerFirst}} ListForm holds view data including a list of {{.PluralNameWithLowerFirst}}.
// It's approximately equivalent to a Struts form bean - it's used as a Data Transfer 
// Object to carry a list of {{.PluralNameWithLowerFirst}} from the {{.NameWithLowerFirst}} controller
// to the web browser.

type ListForm interface {
	// {{.PluralNameWithUpperFirst}} returns the list of {{.NameWithUpperFirst}} objects from the form
	{{.PluralNameWithUpperFirst}}() []{{.NameWithLowerFirst}}.{{.NameWithUpperFirst}}
	// Notice gets the notice.
	Notice() string
	// ErrorMessage gets the general error message.
	ErrorMessage() string
	// Set{{.PluralNameWithUpperFirst}} sets the list of {{.PluralNameWithLowerFirst}} in the form.
	Set{{.PluralNameWithUpperFirst}}([]{{.NameWithLowerFirst}}.{{.NameWithUpperFirst}})
	// SetNotice sets the notice.
	SetNotice(notice string)
	//SetErrorMessage sets the error message.
	SetErrorMessage(errorMessage string)
}