{{$resourceNameLower := .NameWithLowerFirst}}
{{$resourceNameUpper := .NameWithUpperFirst}}
package {{$resourceNameLower}}

{{.Imports}}

// Generated by the goblimey scaffold generator.  You are STRONGLY
// recommended not to alter this file, as it will be overwritten next time the 
// scaffolder is run.  For the same reason, do not commit this file to a 
// source code repository.  Commit the json specification which was used to 
// produce it.

// The Concrete{{$resourceNameUpper}} struct satisfies the {{$resourceNameUpper}} interface and holds a single row from
// the PEOPLE table, accessed via the GORP library.
//
// The fields must be public for GORP to work but the names must not clash with 
// those of the getters, so for a field "name" call the getter Name() and the 
// field NameField.
type Concrete{{$resourceNameUpper}} struct {
	IDField       uint64 %%GRAVE%%db: "id, primarykey, autoincrement"%%GRAVE%%
	{{range .Fields}}
	{{.NameWithUpperFirst}}Field {{.GoType}} %%GRAVE%%db: "{{.NameWithLowerFirst}}"%%GRAVE%%
	{{end}}
}

// Factory functions

// Make{{$resourceNameUpper}} creates and returns a new uninitialised {{$resourceNameUpper}} object
func Make{{$resourceNameUpper}}() {{$resourceNameLower}}.{{$resourceNameUpper}} {
	var Concrete{{$resourceNameUpper}} Concrete{{$resourceNameUpper}}
	return &Concrete{{$resourceNameUpper}}
}

// MakeInitialised{{$resourceNameUpper}} creates and returns a new {{$resourceNameUpper}} object initialised from
// the arguments
func MakeInitialised{{$resourceNameUpper}}(id uint64, {{range .Fields}}{{.NameWithLowerFirst}} {{.GoType}}{{if not .LastItem}}, {{end}}{{end}}) {{$resourceNameLower}}.{{$resourceNameUpper}} {
	{{$resourceNameLower}} := Make{{$resourceNameUpper}}()
	{{$resourceNameLower}}.SetID(id)
	{{range .Fields}}
		{{if eq .Type "string"}}
			{{$resourceNameLower}}.Set{{.NameWithUpperFirst}}(strings.TrimSpace({{.NameWithLowerFirst}}))
		{{else}}
			{{$resourceNameLower}}.Set{{.NameWithUpperFirst}}({{.NameWithLowerFirst}})
		{{end}}
	{{end}}
	return {{$resourceNameLower}}
}

// Clone creates and returns a new {{$resourceNameUpper}} object initialised from a source {{$resourceNameUpper}}.
func Clone({{$resourceNameLower}} {{$resourceNameLower}}.{{$resourceNameUpper}}) {{$resourceNameLower}}.{{$resourceNameUpper}} {
	return MakeInitialised{{$resourceNameUpper}}({{$resourceNameLower}}.ID(), {{range .Fields}}{{$resourceNameLower}}.{{.NameWithUpperFirst}}(){{if not .LastItem}}, {{end}}{{end}})
}

// Methods to implement the {{$resourceNameUpper}} interface.

// ID gets the id of the {{$resourceNameLower}}.
func (o Concrete{{$resourceNameUpper}}) ID() uint64 {
	return o.IDField
}
{{range .Fields}}
//{{.NameWithUpperFirst}} gets the {{.NameWithLowerFirst}} of the {{$resourceNameLower}}.
func (o Concrete{{$resourceNameUpper}}) {{.NameWithUpperFirst}}() {{.GoType}} {
	return o.{{.NameWithUpperFirst}}Field
}
{{end}}
// String gets the {{$resourceNameLower}} as a string.
func (o Concrete{{$resourceNameUpper}}) String() string {
	return fmt.Sprintf("Concrete{{$resourceNameUpper}}={id=%d, {{range .Fields}}{{.NameWithLowerFirst}}=%v{{if not .LastItem}}, {{end}}{{end}}{{"}"}}",
		o.IDField, {{range .Fields}}o.{{.NameWithUpperFirst}}Field{{if not .LastItem}}, {{end}}{{end}})		
}

// DisplayName returns a name for the object composed of the values of the id and 
// any fields not marked as excluded from the display name.
func (o Concrete{{$resourceNameUpper}}) DisplayName() string {
	return fmt.Sprintf("%d{{range .Fields}}{{if not .ExcludeFromDisplay}} %v{{end}}{{end}}",
		o.IDField{{range .Fields}}{{if not .ExcludeFromDisplay}}, o.{{.NameWithUpperFirst}}Field{{end}}{{end}})
}

// SetID sets the {{$resourceNameLower}}'s id to the given value
func (o *Concrete{{$resourceNameUpper}}) SetID(id uint64) {
	o.IDField = id
}
{{range .Fields}}
	{{if eq .Type "string"}}
		// Set{{.NameWithUpperFirst}} sets the {{.NameWithLowerFirst}} of the {{$resourceNameLower}}.
		func (o *Concrete{{$resourceNameUpper}}) Set{{.NameWithUpperFirst}}({{.NameWithLowerFirst}} {{.GoType}}) {
			o.{{.NameWithUpperFirst}}Field = strings.TrimSpace({{.NameWithLowerFirst}})
	{{else}}
		// Set{{.NameWithUpperFirst}} sets the {{.NameWithLowerFirst}} of the {{$resourceNameLower}}.
		func (o *Concrete{{$resourceNameUpper}}) Set{{.NameWithUpperFirst}}({{.NameWithLowerFirst}} {{.GoType}}) {
			o.{{.NameWithUpperFirst}}Field = {{.NameWithLowerFirst}}
	{{end}}
}
{{end}}

// Define the validation.
func (o *Concrete{{$resourceNameUpper}}) Validate() error {
	
	// Trim and test all mandatory string fields
	
	errorMessage := ""
	{{range .Fields}}
	    {{if and .Mandatory (eq .Type "string")}}
	        if len(strings.TrimSpace(o.{{.NameWithUpperFirst}}())) <= 0 {
				errorMessage += "you must specify the {{.NameWithLowerFirst}} "
			}
		{{end}}
	{{end}}
	if len(errorMessage) > 0 {
		return errors.New(errorMessage)
	}
	return nil
}