{{$resourceNameLower := .NameWithLowerFirst}}
{{$resourceNameUpper := .NameWithUpperFirst}}
package {{$resourceNameLower}}

// Generated by the goblimey scaffold generator.  You are STRONGLY
// recommended not to alter this file, as it will be overwritten next time the 
// scaffolder is run.  For the same reason, do not commit this file to a 
// source code repository.  Commit the json specification which was used to 
// produce it.

// {{$resourceNameUpper}} represents a {{$resourceNameLower}} object.

type {{$resourceNameUpper}} interface { 
	// ID() gets the id of the {{$resourceNameLower}}
	ID() uint64	
	{{range .Fields}}
		//{{.NameWithUpperFirst}} gets the {{.NameWithLowerFirst}} of the {{$resourceNameLower}}
		{{.NameWithUpperFirst}}() {{.GoType}} 
	{{end}}
	// String gets the {{$resourceNameLower}} as a string
	String() string
	// DisplayName gets a name composed of selected fields
	DisplayName() string
	// SetID sets the id to the given value
	SetID(id uint64)
	{{range .Fields}}
		// Set{{.NameWithUpperFirst}} sets the {{.NameWithLowerFirst}} of the {{$resourceNameLower}}
		Set{{.NameWithUpperFirst}}({{.NameWithLowerFirst}} {{.GoType}})
	{{end}}
	// Valdate checks the data in the {{.NameWithLowerFirst}}.
	Validate() error
}