package template

import (
	"io"
)

// Generated by the goblimey scaffold generator.  You are STRONGLY
// recommended not to alter this file, as it will be overwritten next time the 
// scaffolder is run.  For the same reason, do not commit this file to a 
// source code repository.  Commit the json specification which was used to 
// produce it.

// The Template interface mimics the methods of the html/Template API,
// allowing templates to be mocked.

type Template interface {
	// Execute executes the template
	Execute(wr io.Writer, data interface{}) error
}
