#! /bin/sh

# Script to build the {{.NameAllUpper}} web application server.
#
# The script is generated the first time you run the Goblimey scaffolder.  If you
# need to recreate it, run the scaffolder with the -overwrite option.
# 
# To buld the application, change directory to the one containing this file and 
# run it, for example:
#
#    cd $HOME/goprojects/src/github.com/goblimey/{{.Name}}
#    ./install.sh
#
# The script assumes that the scaffolder and the go tools are available via the
# PATH and that the GOPATH variable contains the name of the Go projects directory.

goimports -w .

gofmt -w .

go install {{.SourceBase}}
