-- Command to create the {{.Name}} database.
-- Run these commands as the database admin user.

-- Generated by the goblimey scaffold generator.  You are STRONGLY
-- recommended not to alter this file, as it will be overwritten next time the 
-- scaffolder is run.  For the same reason, do not commit this file to a 
-- source code repository.  Commit the json specification which was used to 
-- produce it.

create database {{.Name}};

grant all on {{.Name}}.* to '{{.DBUser}}' identified by '{{.DBPassword}}';

quit