{{/*
HTML template to create the template for the home page.  With go-restful, even
simple HTML files need to be created on the fly from a template.
Generated by the goblimey scaffold generator the first time it is run.
It's safe to edit this template.  If you need to restore the original,run the 
scaffolder again with the -overwrite option.
*/}}
{{$projectNameLower := .NameWithLowerFirst}}
{{$projectNameUpper := .NameWithUpperFirst}}
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>{{.NameWithUpperFirst}} list</title>
        <link href='/stylesheets/scaffold.css' rel='stylesheet'/>
    </head>
    <body>
    		<h2>{{.NameWithUpperFirst}}</h2>
	{{range .Resources}}
		<p>
			<a id='{{.NameWithLowerFirst}}Link' href='/{{.PluralNameWithLowerFirst}}'>Manage {{.PluralNameWithLowerFirst}}</a>
		</p>
    	{{end}}
    </body>
</html>