{{/*
HTML template to create the template for the static error page.  With go-restful,
even simple HTML files like this need to be created on the fly from a template.
Generated by the goblimey scaffold generator the first time it is run.
It's safe to edit this template.  If you need to restore the original,run the 
scaffolder again with the -overwrite option.
*/}}
<html>
<head>
	<title>Internal error</title>
</head>
<body>
	<h2>{{.NameWithUpperFirst}}</h2>
    <p>
        <font color='red'><b>Internal Error - please try again later</b></font>
    </p>
</body>
</html>