{{/*
Text template to create the HTML template for the Edit page.
Generated by the goblimey scaffold generator.  You are STRONGLY
/recommended not to alter this file, as it will be overwritten next time the 
scaffolder is run.  For the same reason, do not commit this file to a 
source code repository.  Commit the json specification which was used to 
produce it.
*/}}
{{$resourceNameLower := .NameWithLowerFirst}}
{{$resourceNamePluralLower := .PluralNameWithLowerFirst}}
{{$resourceNameUpper := .NameWithUpperFirst}}
{{"{{"}} define "PageTitle"{{"}}"}}Edit {{.NameWithUpperFirst}} {{"{{."}}{{.NameWithUpperFirst}}.DisplayName{{"}}"}}{{"{{end}}"}}
{{"{{"}} define "content" {{"}}"}}
    <form id='updateForm' action='/{{.PluralNameWithLowerFirst}}/{{"{{"}}.{{.NameWithUpperFirst}}.ID{{"}}"}}' method='post'>
    	<input name='_method' value='PUT' type='hidden'/>
    	<table>
		{{range .Fields}}
		    	<tr>
		    		<td id='{{.NameWithUpperFirst}}Label'>{{.NameWithUpperFirst}}:</td>
		    		<td>
				{{if eq .Type "bool"}}
					<input id='{{.NameWithLowerFirst}}' type="checkbox" name='{{.NameWithLowerFirst}}' value='true' {{"{{if "}}.{{$resourceNameUpper}}.{{.NameWithUpperFirst}}{{"}}checked{{end}}"}} /> 
				{{else}}
					<input id='{{.NameWithUpperFirst}}Value' type="text" name='{{.NameWithLowerFirst}}' value='{{"{{"}}.{{$resourceNameUpper}}.{{.NameWithUpperFirst}}{{"}}"}}'/>
		    		{{end}}
				</td>
				<td>{{if .Mandatory}}<td><font color='red'><b>*</font></td>{{end}}</td>
					{{"{{"}}if .ErrorForField "{{.NameWithUpperFirst}}" {{"}}"}}
		    			<td><span id='{{.NameWithUpperFirst}}Error'><font color='red'>{{"{{"}}.ErrorForField "{{.NameWithUpperFirst}}"{{"}}"}}</font></span></td>
		    		{{"{{else}}"}}
		    			<td>&nbsp;</td>
		    		{{"{{end}}"}}
		    	</tr>
	    	{{end}}
	    </table>
	    <input id='UpdateButton' type='submit' value='Update'/>
	</form>
	<p>
		<form id='deleteForm' action='/{{.PluralNameWithLowerFirst}}/{{"{{"}}.{{.NameWithUpperFirst}}.ID{{"}}"}}/delete' method='post'>
			<input id='MethodParam' name='_method' value='DELETE' type='hidden'/>
			<input id='deleteButton' type='submit' value='Delete'/>
		</form>
    </p>
	<p>
		<a id='homeLink' href='/'>Home</a>
		<a id='ShowLink' href='/{{.PluralNameWithLowerFirst}}/{{"{{"}}.{{.NameWithUpperFirst}}.ID{{"}}"}}'>Show</a>
		<a id='ViewLink' href='/{{.PluralNameWithLowerFirst}}'>View All {{.PluralNameWithUpperFirst}}</a>
		<a id='CreateLink' href='/{{.PluralNameWithLowerFirst}}/create'>Create {{.NameWithUpperFirst}}</a>
	</p>
{{"{{end}}"}}
