{{/*
Text template to create the HTML template for the Index page for a resource.
Generated by the goblimey scaffold generator.  You are STRONGLY
/recommended not to alter this file, as it will be overwritten next time the 
scaffolder is run.  For the same reason, do not commit this file to a 
source code repository.  Commit the json specification which was used to 
produce it.
*/}}
{{$resourceNameLower := .NameWithLowerFirst}}
{{$resourceNamePluralLower := .PluralNameWithLowerFirst}}
{{$resourceNameUpper := .NameWithUpperFirst}}
{{"{{"}} define "PageTitle"{{"}}"}}{{.PluralNameWithUpperFirst}}{{"{{end}}"}}
{{"{{"}} define "content" {{"}}"}}
    <table>
    {{"{{range ."}}{{.PluralNameWithUpperFirst}} {{"}}"}}
        <tr>		
        		<td>
	            <a id='LinkToShow {{"{{."}}DisplayName{{"}}"}}'  href='/{{$resourceNamePluralLower}}/{{"{{.ID}}"}}'>{{"{{."}}DisplayName{{"}}"}}</a>
            </td>
			<td>
	            <a id='LinkToEdit {{"{{."}}DisplayName{{"}}"}}' href='/{{$resourceNamePluralLower}}/{{"{{.ID}}"}}/edit'>Edit </a>
            </td>
            <td>
		        <form action='/{{.PluralNameWithLowerFirst}}/{{"{{.ID}}"}}/delete' method='post'>
			        <input name='_method' value='DELETE' type='hidden'/>
			        <input id='DeleteButton_{{"{{.ID}}"}}' type='submit' value='Delete'/>
		        </form>
            </td>  
        </tr>	
    {{"{{end}}"}}
    </table>
    <p>
		<a id='homeLink' href='/'>Home</a> 
		<a id='CreateLink' href='/{{.PluralNameWithLowerFirst}}/create'>Create {{.NameWithUpperFirst}}</a>
	</p>
{{"{{end}}"}}