{{/*
Text template to create the HTML template for the Create page.
Generated by the goblimey scaffold generator.  You are STRONGLY
/recommended not to alter this file, as it will be overwritten next time the 
scaffolder is run.  For the same reason, do not commit this file to a 
source code repository.  Commit the json specification which was used to 
produce it.
*/}}
{{$resourceNameLower := .NameWithLowerFirst}}
{{$resourceNamePluralLower := .PluralNameWithLowerFirst}}
{{$resourceNameUpper := .NameWithUpperFirst}}
{{"{{"}} define "PageTitle"{{"}}"}}Create a {{.NameWithUpperFirst}} {{"{{end}}"}}
{{"{{"}} define "content" {{"}}"}}
	<p>Items marked "*" are mandatory</p>
    <form action='/{{.PluralNameWithLowerFirst}}' method='post'>
	    	<input id='methodParam' name='_method' value='PUT' type='hidden'/>
	    	<table>
			{{range .Fields}}
			    	<tr>
			    		<td>{{.NameWithUpperFirst}}:</td>
			    		<td>
					{{if eq .Type "bool"}}
						<input id='{{.NameWithLowerFirst}}' type="checkbox" name='{{.NameWithLowerFirst}}' value='true' {{"{{if "}}.{{$resourceNameUpper}}.{{.NameWithUpperFirst}}{{"}}checked{{end}}"}} /> 
					{{else}}
						<input id='{{.NameWithLowerFirst}}' type='text' name='{{.NameWithLowerFirst}}' value='{{"{{"}}.{{$resourceNameUpper}}.{{.NameWithUpperFirst}}{{"}}"}}'/>
					{{end}}
					</td>
					<td>{{if .Mandatory}}<td><font color='red'><b>*</font></td>{{end}}</td>
			    		</td>
					{{"{{if .FieldErrors."}}{{.NameWithUpperFirst}}{{"}}"}}
			    			<td><span id='{{.NameWithUpperFirst}}Error'><font color='red'>{{"{{.FieldErrors."}}{{.NameWithUpperFirst}}{{"}}"}}</font></span></td>
			    		{{"{{end}}"}}
					</td>
			    	</tr>
	    		{{end}}
	    </table>
	    <input id='CreateButton' type='submit' value='Create'/>
	</form>
	<p>
		<a id='homeLink' href='/'>Home</a>
		<a id='viewLink' href='/{{.PluralNameWithLowerFirst}}'>View All {{.PluralNameWithUpperFirst}}</a>
	</p>
{{"{{end}}"}}
