{{/*
Generated by the goblimey scaffold generator the first time it is run.
It's safe to edit this template.  If you need to restore the original,run the 
scaffolder again with the -overwrite option.
*/}}
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>{{"{{"}} template "PageTitle" .{{"}}"}}</title>
        <link href='/stylesheets/scaffold.css' rel='stylesheet'/>
    </head>
    <body>
    	 <h2>{{.NameWithUpperFirst}}</h2>
    	 <h3>{{"{{"}}template "PageTitle" .}}</h3>
    		<p><font color='red'><b>{{"{{"}}.ErrorMessage{{"}}"}}</b></font></p>
			<p><font color='green'><b>{{"{{"}}.Notice{{"}}"}}</b></font></p>
        <section id="contents">
            {{"{{"}}template "content" .{{"}}"}}
        </section>
    </body>
</html>