{{/*
Text template to create the HTML template for the Show page for a resource.
Generated by the goblimey scaffold generator.  You are STRONGLY
/recommended not to alter this file, as it will be overwritten next time the 
scaffolder is run.  For the same reason, do not commit this file to a 
source code repository.  Commit the json specification which was used to 
produce it.
*/}}
{{$resourceNameLower := .NameWithLowerFirst}}
{{$resourceNameUpper := .NameWithUpperFirst}}
{{"{{define"}} "PageTitle"{{"}}"}}{{.NameWithUpperFirst}} {{"{{."}}{{.NameWithUpperFirst}}.DisplayName{{"}}"}}{{"{{end}}"}}
{{"{{define"}} "content"{{"}}"}}
    <p>
    	<b>id:</b> <span id='id'>{{"{{"}}.{{.NameWithUpperFirst}}.ID{{"}}"}}</span>
	</p>
	{{range .Fields}}
	    <p>
	    	<b>{{.NameWithLowerFirst}}:</b> <span id='{{.NameWithLowerFirst}}'>{{"{{"}}.{{$resourceNameUpper}}.{{.NameWithUpperFirst}}{{"}}"}}</span>
		</p>
	{{end}}
	<div id='DeleteButton' style='display: inline;'>
		<form id='DeleteForm' action='/{{.PluralNameWithLowerFirst}}/{{"{{"}}.{{.NameWithUpperFirst}}.ID{{"}}"}}/delete' method='post' style='display: inline;'>
			<input id='MethodParam' name='_method' value='DELETE' type='hidden'/>
			<input id='DeleteButton' type='submit' value='Delete'/>
		</form>
	</div>	
	<p>
		<a id='homeLink' href='/'>Home</a>
		<a id='EditLink' href='/{{.PluralNameWithLowerFirst}}/{{"{{"}}.{{.NameWithUpperFirst}}.ID{{"}}"}}/edit'>Edit</a>
		<a id='ViewLink' href='/{{.PluralNameWithLowerFirst}}'>View All {{.PluralNameWithUpperFirst}}</a>
	</p>
{{"{{end}}"}}
